HKCR
{
	offline_license_check_1.1 = s 'OfflineLicenseValidityChecker class'
	{
		CLSID = s '{f7af9d31-717b-404b-ae60-49f485c43da0}'
	}
	offline_license_check_1 = s 'OfflineLicenseValidityChecker class'
	{		
		CurVer = s 'offline_license_check_1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f7af9d31-717b-404b-ae60-49f485c43da0} = s 'OfflineLicenseValidityChecker class'
		{
			ProgID = s 'offline_license_check_1.1'
			VersionIndependentProgID = s 'offline_license_check_1'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{13e26d18-52ce-47db-aa46-4ea9279ffd9f}'
			Version = s '1.0'
		}
	}
}
